[
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "weapon_type",
    "expression": "grel:value.replace('CHEMICAL WEAPON','OTHER (SPECIFY)').replace('TASER / STUN GUN','OTHER (SPECIFY)').replace('VEHICLE','VEHICLE - ATTEMPTED TO STRIKE OFFICER WITH VEHICLE')",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column weapon_type using expression grel:value.replace('CHEMICAL WEAPON','OTHER (SPECIFY)').replace('TASER / STUN GUN','OTHER (SPECIFY)').replace('VEHICLE','VEHICLE - ATTEMPTED TO STRIKE OFFICER WITH VEHICLE')"
  }
]