SQL query to enter into OpenRefine:
SELECT * FROM trr_trrstatus_refresh

JSON code to enter into Apply filed in OpenRefine:

[
  {
    "op": "core/text-transform",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "officer_birth_year",
    "expression": "value.toNumber()",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10,
    "description": "Text transform on cells in column officer_birth_year using expression value.toNumber()"
  }
]


Output final product to this location:
'csv/after_openrefine/

And name it:
postgres_public_trr_trrstatus_refresh.csv